# Practice Set Example
# For demonstration and testing

<ps_id>3
<ps_title>This is the title xxx
<ps_short>P03
<ps_descr>
A description for P03
</ps_descr>
<ps_initial_vars>
X <-- c(1,2,3,4)
Y <-- c("a", "b", "c", "d")
</ps_initial_vars>

# Test 1
<id>a
<msg>Add ten, nine, and eight together.
<var>t_01
<code>
10 + 9 + 8
</code>
<hints>
Do you use the math plus operator (+)?
Do you use the assignment operator (<-)?"
Is the variable name correct (t_01)?
</hints>

# Test 2
<id>b
<msg>Add ten, nine, and eight together.
<var>t_02
<code>
t_02 <- 10 + 9 + 8
</code>
<hints>
Do you use the math plus operator (+)?
Do you use the assignment operator (<-)?"
Is the variable name correct (t_01)?
</hints>

# Test 3
<id>c
<msg>Create a function
<var>t_03
<code>
# This function t_03
t_03 <- function(a,b) {
  a <- 10  # important variable
  b <- 20
  # The key piece of code
  t <- a + b
  return(t)
}
</code>
<hints>
hint 1
</hints>
